${
    // Enable extension methods by adding using Typewriter.Extensions.*
    using Typewriter.Extensions.Types;

    // Uncomment the constructor to change template settings.
    //Template(Settings settings)
    //{
    //    settings.IncludeProject("Project.Name");
    //    settings.OutputExtension = ".tsx";
    //}

    // Custom extension methods can be used in the template by adding a $ prefix e.g. $LoudName
    string LoudName(Property property)
    {
        return property.Name.ToUpperInvariant();
    }
}
namespace Seal.Frontend.WebApp.ClientApp.app.models.autogenerated {

    $Classes(*Model)[
    export interface  $Name {
        $Properties[
        // $LoudName
        $name: $Type;]
    }]
}