# Seal

./: .gitignore  LICENSE  Seal.sln
Seal.Backend.BLL/: Class1.cs  Seal.Backend.BLL.csproj
Seal.Backend.BLL/Base/: ServiceBase.cs
Seal.Backend.BLL/Services/: IngredientsService.cs  MainService.cs  TemplateService.cs
Seal.Backend.DAL/: Class1.cs  Seal.Backend.DAL.csproj
Seal.Backend.DAL/Base/: BaseRepository.cs
Seal.Backend.DAL/DataContext/: ApplicationDbContext.cs
Seal.Backend.DAL/Migrations/: 20180325214005_Initial.Designer.cs  20180325214005_Initial.cs  20180405183723_Template_updatye_Hops_create.Designer.cs  20180405183723_Template_updatye_Hops_create.cs  20180411162550_Hop_Update.Designer.cs  20180411162550_Hop_Update.cs  ApplicationDbContextModelSnapshot.cs
Seal.Backend.DAL/TemplateRepository/: HopRepository.cs  MainRepository.cs  TemplateRepository.cs
Seal.Common.Dependiencies/: Seal.Common.Dependiencies.csproj
Seal.Common.Dependiencies/DI/: ContextHandlerModule.cs  RepositoryHandlerModule.cs  ServicesHandlerModule.cs
Seal.Common.Dependiencies/Mappings/: TemplateProfile.cs
Seal.Common.Domain/: Class1.cs  Seal.Common.Domain.csproj
Seal.Common.Domain/DataContext/: IApplicationDbContext.cs
Seal.Common.Domain/Models/Hop/: Hop.cs
Seal.Common.Domain/Models/Template/: MainTemplate.cs  RelatedTemplate.cs
Seal.Common.Infrastructure/: Class1.cs  Seal.Common.Infrastructure.csproj
Seal.Common.Infrastructure/Models/: IDomain.cs  IViewModel.cs
Seal.Common.Infrastructure/Repository/: IHopRepository.cs  ITemplateRepository.cs
Seal.Common.Infrastructure/Services/: IIngredientsService.cs  ITemplateService.cs
Seal.Common.ViewModel/: Class1.cs
Seal.Common.ViewModel/Hop/: HopViewModel.cs
Seal.Common.ViewModel/Interfaces/: IViewModel.cs
Seal.Common.ViewModel/Models/Test/: TestViewModel.cs
Seal.Common.ViewModel/Template/: TemplateViewModel.cs
Seal.Frontend.WebApi/: Program.cs  Seal.Frontend.Api.csproj  Seal.Frontend.WebApi.csproj  Startup.cs
Seal.Frontend.WebApi/Controllers/: HopsController.cs  ValuesController.cs
Seal.Frontend.WebApi/Properties/: launchSettings.json
Seal.Frontend.WebApp/: HopViewModel.ts  Program.cs  Seal.Frontend.WebApp.csproj  Startup.cs  npm-shrinkwrap.json
Seal.Frontend.WebApp/ClientApp/app/: app.shared.module.ts
Seal.Frontend.WebApp/ClientApp/app/components/app/: app.component.ts
Seal.Frontend.WebApp/ClientApp/app/components/home/: home.component.html  home.component.ts
Seal.Frontend.WebApp/ClientApp/app/models/: bar.ts  foo.ts  index.ts
Seal.Frontend.WebApp/ClientApp/app/models/autogenerated/: HopViewModel.ts  TemplateViewModel.ts  TestViewModel.ts  ViewModelTemplate.tst  index.ts  template.tst
Seal.Frontend.WebApp/ClientApp/app/models/autogenerated_old/: TypeLite.Net4.tt
Seal.Frontend.WebApp/ClientApp/app/services/: hop.service.ts
Seal.Frontend.WebApp/Controllers/: HomeController.cs  HopController.cs  SampleDataController.cs
Seal.Frontend.WebApp/Views/: _ViewImports.cshtml
Seal.Tests.BLL/: UnitTest1.cs
Seal.Tests.DAL/: UnitTest1.cs
Seal.Tests.Integration/: Seal.Tests.Integration.csproj  UnitTest1.cs
Seal.WebApp/: Program.cs  Seal.Frontend.WebApp.csproj  Seal.WebApp.csproj  Startup.cs  npm-shrinkwrap.json  package.json
Seal.WebApp/ClientApp/app/components/navmenu/: navmenu.component.html
Seal.WebApp/Controllers/: HomeController.cs  SampleDataController.cs  TemplateController.cs
Seal.WebApp/Views/: _ViewImports.cshtml
Seal.WebApp/Views/Shared/: _Layout.cshtml
