<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seal.Common.Infrastructure\Seal.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Seal.Common.ViewModel\Seal.Common.ViewModel.csproj" />
  </ItemGroup>

</Project>
